<!doctype html>
<html lang="de">
    <head>
       	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

       	<meta name="description" content="">
       	<meta name="keywords" content="">        

       	<title>My Tegernsee</title>		
        
       	<link rel="stylesheet" media="screen" href="assets/css/app.css">
      	
        <!-- CSS by Vegas Fullscreen Slideshow -->
        <link rel="stylesheet" media="screen" href="assets/css/vegas.min.css">
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400,700,800|Oswald' rel='stylesheet' type='text/css'>
        
        <!-- CSS by fancyBox -->
	    <link rel="stylesheet" media="screen" href="assets/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" media="screen" href="assets/fancybox/helpers/jquery.fancybox-buttons.css">
        <link rel="stylesheet" media="screen" href="assets/fancybox/helpers/jquery.fancybox-thumbs.css">
        
        <!-- CSS by fairwilly.de -->
        <link rel="stylesheet" media="screen" href="assets/css/mycss.min.css">
                    
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'YOUR-URCHIN-HERE']);
				_gaq.push(['_gat._anonymizeIp']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>	 
                      
    </head>
    <body>
    	
        <header class="header fullsize-header">
        	<div class="fullsize-wave">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="#">
                                    <img src="assets/img/layout/logo-herzlich-willkommen-am-tegernsee.png" class="responsive" alt="Herzlich willkommen am Tegernsee" title="Herzlich willkommen am Tegernsee" />
                                </a>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-body">
                <div class="container">
                	<div class="row">
                    	<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                            <div class="slogan">
                            	<h2>Freizeit pur</h2>
                                <p>
                                	Sommerfreuden in Bayern
                                </p>
                            </div>
                        </div>
                    	<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                      		<nav class="main-navi">
                         		<div class="navbar navbar-default" role="navigation">
  									<div class="navbar-header">
    									<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
      										<span class="sr-only">Toggle navigation</span>
      										<span class="icon-bar"></span>
      										<span class="icon-bar"></span>
      										<span class="icon-bar"></span>
    									</button>
    									<a class="navbar-brand" href="#">Home</a>
  									</div>    
                               		<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                                		<ul class="nav navbar-nav">
                                       		<li class="active"><a href="#">Hotel <span class="small">bis</span> <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></a></li>
                                    		<li><a href="#">Hotel <span class="small">ab</span> <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></a></li>
                                    		<li><a href="#">Wellnesshotel</a></li>
                                        	<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-down"></i> Tagungshotel</a>
                                            	<ul class="dropdown-menu navbar-left">
                                           			<li><a href="#">Hotel Zur Line</a></a></li>
                                           			<li><a href="#">Hotel Traumseminar</a></a></li>
                                           			<li class="active"><a href="#">Hotel One</a></a></li>
                                       			</ul>
                                            </li>
                                            <li><a href="#">Gästehaus</a></li>
                                            <li><a href="#">Ferienwohnungen</a></li>
                                            <li><a href="#">Anfragen</a></li>
                                   		</ul>
                                	</div>
                         		</div>	
                     		</nav>   
                        </div>
                    </div>
                </div>
            </div>
       	</header>
        
        <section class="content-home">
            <div class="container">
				<!-- hotel overview 2 rows start -->
                <div class="row hotel-overview">
            		<!-- column 1 start -->
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 bg-white order-2">
                    	<h1>
                        	Hotels <span class="small">ab</span> <span class="small"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></span>
                      	</h1>
                        <!-- hotel teaser start -->
                        <div class="specialPad">
                            <div class="nopad-0-15 clearfix">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <a href="#">
                                    <img src="assets/img/hotel_2_opt.png" class="responsive" alt="Hotel am Tegernsee"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 nopad-0">
                                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h2>
                                        Hotel Ritter am Tegernsee<br />
                                        <span class="small"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></span>
                                        </h2>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            83707 Bad Wiessee<br/>
                                            Münchner Straße 11<br/>
                                            Telefon: +49 8022 6656-112<br/>
                                            Fax: +49 80222 6656-112
                                        </p>
                                        <p>
                                        	<a href="#" class="btn btn-primary btn-lg" role="button">Mehr Infos</a>
                                        </p>                                        
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> schöner Pool<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> sehr sauber<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> leckeres Essen<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> Preis ab 45,00 €
                                        </p>
                                        <p>
                                        	<a href="#" class="btn btn-primary btn-lg" role="button">Anfragen</a>
                                        </p>
                                    </div>  
                                </div>
                            </div>
                        </div>
                        <!-- hotel teaser end -->
                        <!-- hotel teaser start -->
                        <div class="specialPad">
                            <div class="nopad-0-15 clearfix">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <a href="#">
                                    <img src="assets/img/hotel_2_opt.png" class="responsive" alt="Hotel am Tegernsee"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 nopad-0">
                                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h2>
                                        Hotel Ritter am Tegernsee<br />
                                        <span class="small"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></span>
                                        </h2>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            83707 Bad Wiessee<br/>
                                            Münchner Straße 11<br/>
                                            Telefon: +49 8022 6656-112<br/>
                                            Fax: +49 80222 6656-112
                                        </p>
                                        <p>
                                        	<a href="#" class="btn btn-primary btn-lg" role="button">Mehr Infos</a>
                                        </p>                                        
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> schöner Pool<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> sehr sauber<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> leckeres Essen<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> Preis ab 45,00 €
                                        </p>
                                        <p>
                                        	<a href="#" class="btn btn-primary btn-lg" role="button">Anfragen</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- hotel teaser end -->
                        <!-- hotel teaser start -->
                        <div class="specialPad">
                            <div class="nopad-0-15 clearfix">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <a href="#">
                                    <img src="assets/img/hotel_2_opt.png" class="responsive" alt="Hotel am Tegernsee"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 nopad-0">
                                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h2>
                                        Hotel Ritter am Tegernsee<br />
                                        <span class="small"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></span>
                                        </h2>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            83707 Bad Wiessee<br/>
                                            Münchner Straße 11<br/>
                                            Telefon: +49 8022 6656-112<br/>
                                            Fax: +49 80222 6656-112
                                        </p>
                                        <p>
                                        	<a href="#" class="btn btn-primary btn-lg" role="button">Mehr Infos</a>
                                        </p>                                        
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> schöner Pool<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> sehr sauber<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> leckeres Essen<br/>
                                            <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-plus fa-stack-1x fa-inverse"></i></span> Preis ab 45,00 €
                                        </p>
                                        <p>
                                        	<a href="#" class="btn btn-primary btn-lg" role="button">Anfragen</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- hotel teaser end -->
                        <!-- hotel teaser start -->
                        <div class="specialPad light-blue-e8f0f3">
                            <div class="nopad-0-15 clearfix">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <a href="#">
                                    <img src="assets/img/hotel_2_opt.png" class="responsive" alt="Hotel am Tegernsee"/>
                                    </a>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 nopad-0">
                                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h2>
                                        Hotel garni Landhaus Marinella<br/>
                                        <span class="small"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></span>
                                        </h2>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            83707 Bad Wiessee<br/>
                                            Münchner Straße 11<br/>
                                        </p>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    	<p>
                                        	<a href="#" class="btn btn-primary btn-lg" role="button">Mehr Infos</a>
                                    	</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- hotel teaser end -->                      
                        <!-- hotel teaser start -->
                        <div class="specialPad light-blue-e8f0f3">
                            <div class="nopad-0-15 clearfix">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <div class="jumbotron">
                                    	<div class="container text-center">
                                        	<div class="picture-follows">
                                            	Bild folgt
                                            </div>
                                        </div>
                               		</div>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 nopad-0">
                                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h2>
                                        Hotel garni Landhaus Marinella<br/>
                                        <span class="small"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></span>
                                        </h2>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            83707 Bad Wiessee<br/>
                                            Münchner Straße 11<br/>
                                        </p>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    	<p>
                                        <a href="#" class="btn btn-primary btn-lg" role="button">Mehr Infos</a>
                                    	</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- hotel teaser end -->
                    </div>
                   	<!-- column 1 end -->
                   	<!-- column 2 start -->
               		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 order-1">      
                        <nav class="sub-navi">
                            <div class="navbar navbar-default">  
                                <div class="navbar-collapse">
                                    <ul class="nav navbar-nav">
                                    	<li><a href="#">Alle Orte</a></li>
                                        <li>&nbsp;</li>
                                        <li><a href="#">Bad Wiessee</a></li>
                                        <li><a href="#">Gmund</a></li>
                                        <li><a href="#">Kreuth</a></li>
                                        <li class="active"><a href="#">Rottach-Egern</a></li>
                                        <li><a href="#">Tegernsee</a></li>
                                    </ul>
                                </div>
                            </div>	
                        </nav>   
                    </div>
                   	<!-- column 2 end -->
                </div>
                <!-- hotel overview 2 rows end -->
        	</div>
        </section>
        
        <footer class="footer">
            <nav class="navbar navbar-default footer-bg" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <ul>
                                <li><a href="#">Suche</a></li>
                                <li><a href="#">Ihr Weg zum Tegernsee</a></li>
                                <li><a href="#">Ihr Eintrag</a></li>
                                <li><a href="#">Impressum</a></li>
                                <li><a href="#">Datenschutz</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        	<div class="icons">
                                <a href="#">
                                    <div class="facebook">
                                        <i class="fa fa-facebook"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="twitter">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="google-plus">
                                        <i class="fa fa-google-plus"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="mail">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
        
        <!-- Standard JS -->        
		<script src="assets/js/app.min.js"></script>	
                
      	<!-- JS by Vegas Fullscreen Slideshow -->      
		<script src="assets/js/vegas.min.js"></script>
        
      	<!-- JS by fancyBox -->      
		<script type="text/javascript" src="assets/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
        <script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="assets/fancybox/helpers/jquery.fancybox-buttons.js"></script>
        <script type="text/javascript" src="assets/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="assets/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
        <script type="text/javascript">
			$(document).ready(function() {
				$(".fancybox-button").fancybox({
					prevEffect		: 'none',
					nextEffect		: 'none',
					closeBtn		: true,
					helpers		: {
						title	: { type : 'inside' },
						buttons	: {}
					}
				});
			});
		</script>

        <!-- Meine JS -->      
		<script src="assets/js/myjs.min.js"></script>
            
    </body>
</html>