<!doctype html>
<html lang="de">
    <head>
       	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

       	<meta name="description" content="">
       	<meta name="keywords" content="">        

       	<title>My Tegernsee</title>		
        
       	<link rel="stylesheet" media="screen" href="assets/css/app.css">
      	
        <!-- CSS by Vegas Fullscreen Slideshow -->
        <link rel="stylesheet" media="screen" href="assets/css/vegas.min.css">
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400,700,800|Oswald' rel='stylesheet' type='text/css'>
        
        <!-- CSS by fancyBox -->
	    <link rel="stylesheet" media="screen" href="assets/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" media="screen" href="assets/fancybox/helpers/jquery.fancybox-buttons.css">
        <link rel="stylesheet" media="screen" href="assets/fancybox/helpers/jquery.fancybox-thumbs.css">
        
        <!-- CSS by fairwilly.de -->
        <link rel="stylesheet" media="screen" href="assets/css/mycss.min.css">
                    
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'YOUR-URCHIN-HERE']);
				_gaq.push(['_gat._anonymizeIp']);
				_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>	 
                      
    </head>
    <body>
    	
        <header class="header fullsize-header">
        	<div class="fullsize-wave">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="#">
                                    <img src="assets/img/layout/logo-herzlich-willkommen-am-tegernsee.png" class="responsive" alt="Herzlich willkommen am Tegernsee" title="Herzlich willkommen am Tegernsee" />
                                </a>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-body">
                <div class="container">
                	<div class="row">
                    	<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                            <div class="slogan">
                            	<h2>Freizeit pur</h2>
                                <p>
                                	Sommerfreuden in Bayern
                                </p>
                            </div>
                        </div>
                    	<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                      		<nav class="main-navi">
                         		<div class="navbar navbar-default" role="navigation">
  									<div class="navbar-header">
    									<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
      										<span class="sr-only">Toggle navigation</span>
      										<span class="icon-bar"></span>
      										<span class="icon-bar"></span>
      										<span class="icon-bar"></span>
    									</button>
    									<a class="navbar-brand" href="#">Home</a>
  									</div>    
                               		<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                                		<ul class="nav navbar-nav">
                                       		<li class="active"><a href="#">Hotel <span class="small">bis</span> <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></a></li>
                                    		<li><a href="#">Hotel <span class="small">ab</span> <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></a></li>
                                    		<li><a href="#">Wellnesshotel</a></li>
                                        	<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-down"></i> Tagungshotel</a>
                                            	<ul class="dropdown-menu navbar-left">
                                           			<li><a href="#">Hotel Zur Line</a></a></li>
                                           			<li><a href="#">Hotel Traumseminar</a></a></li>
                                           			<li class="active"><a href="#">Hotel One</a></a></li>
                                       			</ul>
                                            </li>
                                            <li><a href="#">Gästehaus</a></li>
                                            <li><a href="#">Ferienwohnungen</a></li>
                                            <li><a href="#">Anfragen</a></li>
                                   		</ul>
                                	</div>
                         		</div>	
                     		</nav>   
                        </div>
                    </div>
                </div>
            </div>
       	</header>
        
        <section class="content-home">
            <div class="container">
            	<!-- text/subnavi 2 rows start -->
            	<div class="row">
            		<!-- column 1 start -->
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<h1>
                     		Ihr Traumurlaub am Tegernsee
                        </h1>                    	
                        <p>                    
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
                    	</p>
                       	<p>                    
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
							<br />	
                            <a href="#"><i class="fa fa-angle-double-left"></i> mehr</a>
                    	</p>
                    </div>
                   	<!-- column 1 end -->
                   	<!-- column 2 start -->
               		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">      
                        <nav class="sub-navi">
                            <div class="navbar navbar-default">  
                                <div class="navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#">Gastronomie</a></li>
                                        <li><a href="#">Einkaufen</a></li>
                                        <li><a href="#">Freizeit</a></li>
                                        <li class="active"><a href="#">Veranstaltungen</a></li>
                                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-down"></i> Gemeinden</a>
                                            <ul class="dropdown-menu navbar-left">
                                                <li><a href="#">Gmund</a></a></li>
                                                <li><a href="#">Kreuth</a></a></li>
                                                <li class="active"><a href="#">Rottach-Egern</a></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gesundheit</a></li>
                                    </ul>
                                </div>
                            </div>	
                        </nav>   
                    </div>
                   	<!-- column 2 end -->
            	</div>
                <!-- text/subnavi 2 rows end -->
                <!-- text 1 row start -->
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p>
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 
                        </p>
                        <p>    
                            Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,  
                        </p>
                	</div>
                </div>
                <!-- text 1 row end -->
                <!-- gallery 4 rows start -->
                <div class="row galerie">
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    	<a class="fancybox-button" rel="fancybox-button" href="assets/img/hotel_1_opt.png" title="Hotel am Tegernsee">
                    		<img src="assets/img/hotel_1_opt.png" class="responsive" alt="Keyworte"/>
						</a>
                	</div>
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    	<a class="fancybox-button" rel="fancybox-button" href="assets/img/hotel_2_opt.png" title="Hotel am Tegernsee">
                    		<img src="assets/img/hotel_2_opt.png" class="responsive" alt="Keyworte"/>
						</a>
                    </div>
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    	<a class="fancybox-button" rel="fancybox-button" href="assets/img/hotel_3_opt.png" title="Hotel am Tegernsee">
                    		<img src="assets/img/hotel_3_opt.png" class="responsive" alt="Keyworte"/>
						</a>
                    </div>
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    	<a class="fancybox-button" rel="fancybox-button" href="assets/img/hotel_1_opt.png" title="Hotel am Tegernsee">
                    		<img src="assets/img/hotel_1_opt.png" class="responsive" alt="Keyworte"/>
						</a>
                    </div>
                </div>
                <!-- gallery 4 rows end -->
                <!-- text 1 row start -->
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p>
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 
                        </p>
                        <p>    
                            Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,  
                        </p>
                	</div>
                </div>
                <!-- text 1 row end -->
                <!-- button 1 row start -->
                <div class="row">
                	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                		<a href="#" class="btn btn-primary btn-lg" role="button">Anfrage senden</a>
                	</div>
                </div>
                <!-- button 1 row end -->
        	</div>
        </section>

        <section class="content-teaser fullsize-teaser">
            <div class="container">
            	<div class="row">
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-12">
         				<h2><a href="#">Freizeit pur</a></h2>
                      	<p>
                        	Sommerfreuden in Bayern
                      	</p>
                        <div class="content">                    
                        	<p>                    
                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. 
                            </p>
                            <p>
                            	Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 
                            </p>
                            <p>    
                               	Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,  
                            </p>
                            <p>
                            <a href="#"><i class="fa fa-angle-double-left"></i> mehr</a>
                            </p>
                   		</div>
                   	</div>
               		<div class="col-lg-5 col-md-3 col-sm-3 col-xs-12">
                    </div>
            	</div>
        	</div>
        </section>
        
        <footer class="footer">
            <nav class="navbar navbar-default footer-bg" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <ul>
                                <li><a href="#">Suche</a></li>
                                <li><a href="#">Ihr Weg zum Tegernsee</a></li>
                                <li><a href="#">Ihr Eintrag</a></li>
                                <li><a href="#">Impressum</a></li>
                                <li><a href="#">Datenschutz</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        	<div class="icons">
                                <a href="#">
                                    <div class="facebook">
                                        <i class="fa fa-facebook"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="twitter">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="google-plus">
                                        <i class="fa fa-google-plus"></i>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="mail">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </footer>
        
        <!-- Standard JS -->        
		<script src="assets/js/app.min.js"></script>	
                
      	<!-- JS by Vegas Fullscreen Slideshow -->      
		<script src="assets/js/vegas.min.js"></script>
        
      	<!-- JS by fancyBox -->      
		<script type="text/javascript" src="assets/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
        <script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="assets/fancybox/helpers/jquery.fancybox-buttons.js"></script>
        <script type="text/javascript" src="assets/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script type="text/javascript" src="assets/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
        <script type="text/javascript">
			$(document).ready(function() {
				$(".fancybox-button").fancybox({
					prevEffect		: 'none',
					nextEffect		: 'none',
					closeBtn		: true,
					helpers		: {
						title	: { type : 'inside' },
						buttons	: {}
					}
				});
			});
		</script>

        <!-- Meine JS -->      
		<script src="assets/js/myjs.min.js"></script>
            
    </body>
</html>